proto/zgc/dasigners/v1/genesis.proto

syntax = "proto3";
package zgc.dasigners.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "zgc/dasigners/v1/dasigners.proto";

option go_package = "github.com/0glabs/0g-chain/x/dasigners/v1/types";

message Params {
  uint64 quorum_size = 1;
  string tokens_per_vote = 2;
  uint64 max_votes = 3;
  uint64 epoch_blocks = 4;
}

// GenesisState defines the dasigners module's genesis state.
message GenesisState {
  // params defines all the parameters of related to deposit.
  Params params = 1 [(gogoproto.nullable) = false];
  // params epoch_number the epoch number
  uint64 epoch_number = 2;
  // signers defines all signers information
  repeated Signer signers = 3;
  // signers_by_epoch defines chosen signers by epoch
  repeated EpochSignerSet signers_by_epoch = 4;
}
