proto/zgc/pricefeed/v1beta1/genesis.proto

syntax = "proto3";
package zgc.pricefeed.v1beta1;

import "gogoproto/gogo.proto";
import "zgc/pricefeed/v1beta1/store.proto";

option go_package = "github.com/0glabs/0g-chain/x/pricefeed/types";
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

// GenesisState defines the pricefeed module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  repeated PostedPrice posted_prices = 2 [
    (gogoproto.castrepeated) = "PostedPrices",
    (gogoproto.nullable) = false
  ];
}
